[33mcommit 7c1360a3e1f02b605283fa250f86d2894a79e52b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FrancoisB <francois.baille@hotmail.fr>
Date:   Mon Apr 27 14:36:18 2026 +0200

    sous rep

[33mcommit df0a2d7a06e2f365ddf07b4af006a85ac399b929[m
Author: FrancoisB <francois.baille@hotmail.fr>
Date:   Mon Apr 27 14:12:45 2026 +0200

    adding more text

[33mcommit 7bbe319edb8211a8568b9d3269cd5ab81749f515[m
Author: FrancoisB <francois.baille@hotmail.fr>
Date:   Mon Apr 27 14:09:52 2026 +0200

    test add line

[33mcommit 2d4a1ee898d7ea0247971ae83cdd1d57ade1a8d3[m
Author: formation-generic <jhraoelina@gmail.com>
Date:   Fri Jan 7 15:48:06 2022 +0100

    Added some files

[33mcommit 832865de3115419e57fecbe61a9e64eabad7c9e5[m
Author: formation-generic <jhraoelina@gmail.com>
Date:   Thu Jan 6 22:14:53 2022 +0100

    hipster.txt has been added
